[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:worker]
command=celery -A noverdeapi worker -l info
autostart=true
autorestart=true
startsecs=0

[program:noverdeapi]
command=python manage.py runserver 0:5000
autostart=true
autorestart=true
startsecs=0
